<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_theme"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        style="@style/CardTitle"
        android:id="@+id/txtListDetailTitle"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_bg_play"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvCarInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>