<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_theme"
    android:orientation="vertical"
    android:padding="8dp" >

    <include layout="@layout/weather_panel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_bg_play"
        android:orientation="vertical"
        android:padding="12dp" >

        <TextView
            android:id="@+id/textView1"
            style="@style/CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Clima"
            android:textColor="@color/holo_blue_dark" />

        <TextView
            android:id="@+id/cataire"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="La categoria del aire es regular"
            android:textColor="@color/holo_green_light" />

        <TextView
            android:id="@+id/recoaire"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Recomendaciones de Aire:\nPOSIBLES MOLESTIAS EN NIÑOS, ADULTOS MAYORES Y PERSONAS CON ENFERMEDADES" />

        <TextView
            android:id="@+id/temperatura"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Temperatura: 19°C"
            android:textColor="@color/holo_orange_light" />

        <TextView
            android:id="@+id/condicion"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Condicion: medio_nublado" />

        <TextView
            android:id="@+id/uv"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Indice de UV:15 "
            android:textColor="@color/holo_red_light" />

        <TextView
            android:id="@+id/recouv"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Recomendacion de UV:\nNO NECESITA PROTECCIÓN" />
    </LinearLayout>

</LinearLayout>