<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_theme"
    android:orientation="vertical"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:src="@drawable/mercury" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@drawable/card_bg_play"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >
            <TextView android:layout_weight="0.2" android:id="@+id/cataire" style="@style/CardText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text=""/>

            <TextView
                android:id="@+id/textView1"
                style="@style/CardTitle"
                android:textColor="@color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Clima" />
        </LinearLayout>

        <TextView
            android:id="@+id/cataire"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text=" Categoria del aire: regular" />
        
        <TextView
            android:id="@+id/recoaire"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Recomendaciones de Aire: POSIBLES MOLESTIAS EN NIÑOS, ADULTOS MAYORES Y PERSONAS CON ENFERMEDADES" />

        <TextView
            android:id="@+id/temperatura"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Temperatura: 15" />

        <TextView
            android:id="@+id/condicion"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Condicion: medio_nublado" />

        <TextView
            android:id="@+id/uv"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Indice de UV:15 " />
        
        <TextView
            android:id="@+id/recouv"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Recomendacion de UV: NO NECESITA PROTECCIÓN" />

        
    </LinearLayout>

</LinearLayout>